<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root{
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;          
            --white: #FFFFFF; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;          
        }

        body{
            margin: 0;   
            font-family: 'Quicksand', sans-serif; 
        }

        .login{
            display: grid;
            height: 100vh;
            place-items: center;
            width: 100%;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            display: none;
            justify-self: center;
            margin-bottom: 48px;       
            width: 150px;
        }

        .title { 
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display:flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 45px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            margin-bottom: 12px;
            padding: 6px;
        }

        .input-email{
            margin-bottom: 20px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }

        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 100%;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }

    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot muy password</a>
            </form>

            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>
</body>
</html>