<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            display: grid;
            height: 100vh;
            place-items: center;
            width: 100%;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            
            background-color: var(--text-input-field);
            border-radius: 8px;
            display: grid;
            gap: 16px;
            grid-template-columns: auto 1fr;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .order p:nth-child(2) {
           text-align: end;
           font-weight: bold;
        }
        

        .order p span:nth-child(1) {
            font-size: var(--md);
        }

        .order p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        } 

        .shopping-cart {
            align-items: center;
            display: grid;
            gap: 16px;
            grid-template-columns: auto 1fr auto auto;      
            margin-bottom: 24px;   
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            border-radius: 20px;
            height: 100px;
            object-fit: cover;
            width: 100px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
  
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>
  
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
  
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
  
          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>